# Sensor-Dashboard

./: .gitignore  LICENSE  README.md  pom.xml
Config/: server.properties
Database/: schema.sql
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
Frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  sensor-data.service.ts  sensor-data.ts
Frontend/src/app/dashboard/charts/: chart-options.ts  humidity-chart.ts  main-chart.ts  temp-chart.ts
Frontend/src/assets/scss/black-dashboard/custom/cards/: _card-chart.scss
Local/: curl-insert.txt  json-server.readme  sensor-local.json
Python/: startSensorService.py
src/main/java/com/github/michelb1/sensordataserver/: Application.java
src/main/java/com/github/michelb1/sensordataserver/config/: DatabaseConfig.java  MvcConfig.java  SchedulerConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/github/michelb1/sensordataserver/controller/: ChartController.java
src/main/java/com/github/michelb1/sensordataserver/entities/: TemperatureHumidity.java
src/main/java/com/github/michelb1/sensordataserver/models/: ChartData.java  SensorData.java
src/main/java/com/github/michelb1/sensordataserver/repository/: TemperatureHumidityRepository.java
src/main/java/com/github/michelb1/sensordataserver/service/: ChartDataMapper.java  SchedulerService.java  SensorDataService.java  WebsocketHandler.java
src/main/resources/: data.sql  persistence-local.properties  service-local.properties
src/test/java/com/github/michelb1/chartdataserver/service/: ChartDataMapperTest.java  testsensorinsert.txt
